# build backend
FROM python:3.7-slim AS compile-image
RUN apt-get update && apt-get install -y --no-install-recommends build-essential gcc

RUN python -m venv /opt/venv
# Make sure we use the virtualenv:
ENV PATH="/opt/venv/bin:$PATH"

RUN python -m pip install --upgrade pip

COPY backend/requirements.lock.txt .
RUN pip install -r requirements.lock.txt

# build runtime image
FROM python:3.7-slim AS build-image
COPY --from=compile-image /opt/venv /opt/venv

# Make sure we use the virtualenv:
ENV PATH="/opt/venv/bin:$PATH"

COPY backend /app
WORKDIR /app

EXPOSE 8000

ENTRYPOINT [ "gunicorn", "main:app", "-b", ":8000", "-w", "2", "-k", "uvicorn.workers.UvicornWorker", "--access-logfile", "-" ]